<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 상세 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .layout {
        width: 300px;
        margin: 30px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 20px;
      }

      .comments {
        font-size: 15px;
        height: 300px;
        padding: 15px 0;
        margin: 0;
      }

      .delete-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        background-color: #4caf50;
        font-size: 15px;
        color: #fff;
        margin: 0 auto;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .delete-btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <h1 th:text="${board.title}" class="title">오늘의 일기</h1>
      <p th:text="${board.content}" class="comments">
        안녕하세요 이것은 테스트입니다.
      </p>
      <a th:href="@{/board/delete(id=${board.id})}" class="delete-btn">삭제</a>
    </div>
  </body>
</html>
