<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시글 작성 페이지</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .layout {
        width: 340px;
        margin: 30px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: 100%;
        height: 25px;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .comments-div {
        margin-top: 10px;
      }

      textarea {
        width: 100%;
        height: 200px;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: none;
      }

      .btn-div {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .btn {
        height: 36px;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .submit.btn:hover {
        background-color: #45a049;
      }

      .list.btn {
        width: 90px;
        background-color: #2196f3;
        margin-left: auto;
        font-size: 13px;
        text-decoration: none;
      }

      .list.btn:hover {
        background-color: #0b7dda;
      }
    </style>
  </head>
  <body>
    <form action="/board/writepro" method="post" enctype="multipart/form-data">
      <div class="layout">
        <div class="title-div">
          <label for="title">제목</label>
          <div>
            <input
              name="title"
              type="text"
              id="title"
              placeholder="제목을 입력하세요."
            />
          </div>
        </div>
        <div class="comments-div">
          <label for="comments">내용</label>
          <div>
            <textarea
              name="content"
              placeholder="내용을 입력하세요."
              id="comments"
            ></textarea>
          </div>
        </div>
        <input class="file" type="file" name="file" />
        <div class="btn-div">
          <button type="submit" class="submit btn">저장하기</button>
          <a th:href="@{/board/list}" class="list btn">게시글 목록</a>
        </div>
      </div>
    </form>
  </body>
</html>
