<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>게시글 상세 페이지</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .layout {
        width: 300px;
        margin: 30px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 20px;
      }

      .download {
        cursor: pointer;
        display: inline;
        text-decoration: none;
        font-size: 14px;
        color: #000000;
      }

      .download:hover {
        text-decoration: underline;
      }

      .download > img {
        width: 13px;
      }

      .btns {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
      }

      .btn {
        width: 30px;
        background-color: #4caf50;
        font-size: 15px;
        color: #fff;
        text-align: center;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <h1 th:text="${board.title}" class="title">제목입니다.</h1>
      <p th:text="${board.content}">내용이 들어갈 부분입니다.</p>
      <a class="download" th:href="@{/board/downloadImage/${fileName}}">
        이미지 다운로드
        <img
          src="https://github.com/soojinpark99/memoBoard/assets/154590790/58fe0995-0567-4671-9831-91f7a19a659b"
        />
      </a>
      <div class="btns">
        <a th:href="@{/board/modify/{id}(id = ${board.id})}" class="modify btn"
          >수정</a
        >
        <a th:href="@{/board/delete(id= ${board.id})}" class="delete btn"
          >삭제</a
        >
      </div>
    </div>
  </body>
</html>
